{
  "name": "rag-material-implementation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx src/rag.ts",
    "seed": "npx tsx src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cohere-ai": "^8.0.0",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^1.1.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "redis": "^5.11.0"
  }
}
